export const BROKER = 'test.mosquitto.org';
export const MQTT_USER = 'trueTemp1';
export const MQTT_PASS = 'yourPass';
export const ACCELERATION_DB = 'acceleration';
export const ACCELERATION_MEASUREMENT = 'acceleration_measurement';
export const FFT_DB = 'fft';
export const FFT_MEASUREMENT = 'fft_measurement';
export const RAW_DB = 'ruuvi';
export const RAW_MEASUREMENT = 'raw_measurement';
export const INFLUX_HOST = 'influx.example.com';
export const INFLUX_USER = 'ruuvi_user';
export const INFLUX_PORT = '8086';
export const INFLUX_PASSWORD = 'EXAMPLE';
